<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent">

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="firstSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/first_choice"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="secondSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/second_choice"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@+id/first_choice"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="thirdSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/third_choice"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fourth_choice" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="fourthSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/fourth_choice"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/questionText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/questionText2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/questionText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/questionText3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/questionText2"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/seekBar"
        android:saveEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#ffffff"
        android:id="@+id/start"
        android:onClick="startGame"
        android:background="@android:color/transparent"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:textColor="#ffffff"
        android:id="@+id/highscores"
        android:onClick="viewScores"
        android:background="@android:color/transparent"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBar"
        android:textSize="30sp"
        android:background="#000000"
        android:textColor="#ffffff" />


</RelativeLayout>