<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent">

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="firstSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:id="@+id/first_choice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="secondSelected"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:id="@+id/second_choice"
        android:layout_toEndOf="@+id/first_choice"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="thirdSelected"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:id="@+id/third_choice"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fourth_choice" />

    <Button
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:onClick="fourthSelected"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/fourth_choice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/questionText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textColor="#64ffffff"
        android:id="@+id/questionText2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/questionText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textColor="#64ffffff"
        android:id="@+id/questionText3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/questionText2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/start"
        android:onClick="startGame"
        android:background="@android:color/transparent"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:textColor="#ffffff"
        android:id="@+id/highscores"
        android:onClick="viewScores"
        android:background="@android:color/transparent"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/progressBar"
        android:textSize="30sp"
        android:background="#000000"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/bigStart"
        android:text="start"
        android:textColor="#000000"
        android:textSize="40sp"
        android:onClick="startGame"
        android:background="@drawable/answermountain" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodImage"
        android:layout_below="@+id/highscores"
        android:layout_alignEnd="@+id/fourth_choice" />


</RelativeLayout>