<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mountainbackground"
    tools:context="com.example.arib.mathmountain.DescriptionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed Climb"
                android:textColor="#000000"
                android:background="@drawable/titleborder"
                android:textSize="25dp"
                android:id="@+id/speedclimbtitle"
                android:layout_alignParentTop="true" />
            <TextView
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:id="@+id/speedclimbdes"
                android:onClick="seeMoreSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"
                android:background="@drawable/myborder"
                android:layout_below="@+id/speedclimbtitle"
                android:maxLines="1"
                android:text="@string/speeddescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/showmore"
                android:textColor="#000000"
                android:background="#ffffff"
                android:onClick="seeMoreSpeed"
                android:text="Show more..."
                android:layout_below="@+id/speedclimbdes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avalanche"
                android:textColor="#000000"
                android:background="@drawable/titleborder"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/showmore"
                android:textSize="25dp"
                android:id="@+id/avalanchetitle" />
            <TextView
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:id="@+id/avalanchedes"
                android:onClick="seeMoreAval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"
                android:background="@drawable/myborder"
                android:layout_below="@+id/avalanchetitle"
                android:maxLines="1"
                android:text="@string/avalanchedescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/showmore2"
                android:textColor="#000000"
                android:background="#ffffff"
                android:onClick="seeMoreAval"
                android:text="Show more..."
                android:layout_below="@+id/avalanchedes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mount Everest"
                android:textColor="#000000"
                android:background="@drawable/titleborder"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/showmore2"
                android:textSize="25dp"
                android:id="@+id/everesttitle" />
            <TextView
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:id="@+id/everestdes"
                android:onClick="seeMoreEver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"
                android:background="@drawable/myborder"
                android:layout_below="@+id/everesttitle"
                android:maxLines="1"
                android:text="@string/everestdescription"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/showmore3"
                android:textColor="#000000"
                android:background="#ffffff"
                android:onClick="seeMoreEver"
                android:text="Show more..."
                android:layout_below="@+id/everestdes"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
