<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3F47CB"
    tools:context="com.example.arib.mathmountain.GameSelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose A GameMode"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed Climb"
        android:onClick="speedClimb"
        android:id="@+id/speedClimb"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown Avalanche"
        android:id="@+id/countdown"
        android:onClick="countdown"
        android:layout_below="@+id/speedClimb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everest Mountain"
        android:id="@+id/continuous"
        android:onClick="continuous"
        android:layout_below="@+id/countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Complete 10 problems correctly as fast as you can! Move up the mountain with correct answers and down with incorrect."
        android:id="@+id/textView2"
        android:layout_below="@+id/speedClimb"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:text="Complete as many problems as you can in 30 seconds! Increase your score with correct answers and receive a penalty for incorrect ones."
        android:id="@+id/textView3"
        android:layout_below="@+id/countdown"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:text="Mount Everest is the largest mountain in the world! Climb the infinite mountain by answering the questions correctly. See how high you can make it before missing a question."
        android:id="@+id/textView4"
        android:layout_below="@+id/continuous"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
